/*
 * Copyright (C) 2012 BMW Car IT GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @mainpage About Build report
 * \n This is the build report of the project \b "${PROJECT_NAME}". \n
 * If the boolean cache variable `CONFIG_CREATE_DEPENDENCY_GRAPH` is set to `True`, a \b dependency \b graph has been \n
 * integrated into this html page by ACME. \n
 * Furthermore you can find a \b list \b of \b all \b classes, a \b class \b hierarchy and the \b include \b files \n
 * of your project. 
 *
 */

