#
# Copyright (C) 2012 BMW Car IT GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

SET(CMAKE_SYSTEM_VERSION 1)

SET (TARGET_OS iPhoneOS)
SET (TARGET_ARCH ARMV7S)
SET (TARGET_COMPILER clang++)
SET (IOS True)

include(CMakeForceCompiler)
CMAKE_FORCE_C_COMPILER(clang clang)
CMAKE_FORCE_CXX_COMPILER(clang++ clang)

# Skip the platform compiler checks for cross compiling
SET (CMAKE_CXX_COMPILER_WORKS TRUE)
SET (CMAKE_C_COMPILER_WORKS TRUE)

# All iOS/Darwin specific SETtings - some may be redundant
SET (CMAKE_SHARED_LIBRARY_PREFIX "lib")
SET (CMAKE_SHARED_LIBRARY_SUFFIX ".dylib")
SET (CMAKE_SHARED_MODULE_PREFIX "lib")
SET (CMAKE_SHARED_MODULE_SUFFIX ".so")

SET (CMAKE_C_OSX_COMPATIBILITY_VERSION_FLAG "-compatibility_version ")
SET (CMAKE_C_OSX_CURRENT_VERSION_FLAG "-current_version ")
SET (CMAKE_CXX_OSX_COMPATIBILITY_VERSION_FLAG "${CMAKE_C_OSX_COMPATIBILITY_VERSION_FLAG}")
SET (CMAKE_CXX_OSX_CURRENT_VERSION_FLAG "${CMAKE_C_OSX_CURRENT_VERSION_FLAG}")

# Hidden visibilty is required for cxx on iOS
SET (CMAKE_C_FLAGS_INIT "")
SET (CMAKE_CXX_FLAGS_INIT "-headerpad_max_install_names -fvisibility=hidden -fvisibility-inlines-hidden")

SET (CMAKE_C_LINK_FLAGS "-Wl,-search_paths_first ${CMAKE_C_LINK_FLAGS}")
SET (CMAKE_CXX_LINK_FLAGS "-Wl,-search_paths_first ${CMAKE_CXX_LINK_FLAGS}")

SET (CMAKE_PLATFORM_HAS_INSTALLNAME 1)
SET (CMAKE_SHARED_LIBRARY_CREATE_C_FLAGS "-dynamiclib -headerpad_max_install_names")
SET (CMAKE_SHARED_MODULE_CREATE_C_FLAGS "-bundle -headerpad_max_install_names")
SET (CMAKE_SHARED_MODULE_LOADER_C_FLAG "-Wl,-bundle_loader,")
SET (CMAKE_SHARED_MODULE_LOADER_CXX_FLAG "-Wl,-bundle_loader,")
SET (CMAKE_FIND_LIBRARY_SUFFIXES ".dylib" ".so" ".a")


# SET the Base SDK (only change the SDKVER value, if for instance, you are building for iOS 5.0):
SET (SDKVER "6.1")
SET (DEVROOT "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer")
SET (SDKROOT "${DEVROOT}/SDKs/iPhoneOS${SDKVER}.sdk")

SET (CMAKE_OSX_SYSROOT "${SDKROOT}")
SET (CMAKE_OSX_DEPLOYMENT_TARGET "")
SET (CMAKE_OSX_ARCHITECTURES "armv7s")

# seamless toggle between device and simulator
SET (CMAKE_XCODE_EFFECTIVE_PLATFORMS "-iphoneos") # ;-iphonesimulator


SET (CMAKE_C_FLAGS_DEBUG "-ggdb -Wall -D_DEBUG")
SET (CMAKE_CXX_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG}")

SET (CMAKE_C_FLAGS_RELEASE "-Wall -O3 -DNDEBUG")
SET (CMAKE_CXX_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE}")

ADD_DEFINITIONS ("-DTARGET_OS=iPhoneOS")
ADD_DEFINITIONS ("-DTARGET_ARCH=ARMV7S")
ADD_DEFINITIONS ("-DOS_IPHONEOS")
ADD_DEFINITIONS ("-DARCH_ARMV7S")
