#
# Copyright (C) 2014 BMW Car IT GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_VERSION 1)

SET(TARGET_OS Linux)
SET(TARGET_ARCH X86_32)
SET(TARGET_COMPILER LLVM)

SET(CMAKE_C_COMPILER   clang)
SET(CMAKE_CXX_COMPILER clang++)
SET(CMAKE_LINKER       llvm-link)

SET(CMAKE_C_FLAGS_DEBUG "-m32 -fPIC -ggdb -Wall -Wextra -D_DEBUG  -Wno-missing-field-initializers" CACHE STRING "")
SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG}" CACHE STRING "")

SET(CMAKE_C_FLAGS_RELEASE "-m32 -fPIC -Wall -Wextra -O3 -DNDEBUG -Wno-missing-field-initializers" CACHE STRING "")
SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE}" CACHE STRING "")

add_definitions("-DTARGET_OS=Linux")
add_definitions("-DTARGET_ARCH=X86_32")
add_definitions("-DOS_LINUX")
add_definitions("-DARCH_X86_32")
