#
# Copyright (C) 2012 BMW Car IT GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

SET(CMAKE_SYSTEM_NAME Windows)
SET(CMAKE_SYSTEM_VERSION 1)

SET(TARGET_OS Windows)
SET(TARGET_ARCH X86_32)

SET(CMAKE_C_FLAGS_RELEASE "/MD /O2 /Ob2 /DNDEBUG /MP8 /GR-" CACHE STRING "")
SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} /W3 /WX" CACHE STRING "")

SET(CMAKE_C_FLAGS_DEBUG "/MDd /Zi /Od /RTC1 /D_DEBUG /MP8" CACHE STRING "")
SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} /W3 /WX" CACHE STRING "")

add_definitions("-DTARGET_OS=Windows")
add_definitions("-DTARGET_ARCH=X86_32")
add_definitions("-DOS_WINDOWS")
add_definitions("-DARCH_X86_32")

add_definitions("-D_VARIADIC_MAX=10") #this is needed for compiling gtest with visual studio 11

#enables CAPU builds on Windows Version >= Win Vista
#we need this as some API calls used require this version
add_definitions("-D_WIN32_WINNT=0x0600")
add_definitions("-DWINVER=0x0600")


